local _ = {}
_[1] = game:GetService("Players")
_[2] = game:GetService("Workspace")
_[3] = game:GetService("VirtualInputManager")
_[4] = game:GetService("UserInputService")
_[5] = _[1].LocalPlayer
_[6] = "AutoFarm_Positions.txt"
_[7] = {Enabled = true, StartPos = nil, SkipPos = nil, Theme = "Dark"}

local _8 = {}
_8[1] = function(x) return game:GetService("HttpService"):JSONDecode(x) end
_8[2] = function(x) return game:GetService("HttpService"):JSONEncode(x) end
_8[3] = function() if isfile and readfile and isfile(_[6]) then local a,b = pcall(function() return _8[1](readfile(_[6])) end) if a and b then _[7].StartPos = b.StartPos _[7].SkipPos = b.SkipPos _[7].Theme = b.Theme or "Dark" end end end
_8[4] = function() local a = {StartPos = _[7].StartPos, SkipPos = _[7].SkipPos, Theme = _[7].Theme} if writefile then writefile(_[6], _8[2](a)) end end

_8[3]()

-- ==================== THEMES ====================
local Themes = {
    Dark = {Main = Color3.fromRGB(25,25,25), Top = Color3.fromRGB(20,20,20), Button = Color3.fromRGB(45,45,45)},
    Midnight = {Main = Color3.fromRGB(15,20,35), Top = Color3.fromRGB(10,15,30), Button = Color3.fromRGB(30,40,70)},
    Blood = {Main = Color3.fromRGB(35,10,10), Top = Color3.fromRGB(25,5,5), Button = Color3.fromRGB(70,20,20)}
}

local function ApplyTheme(theme)
    if not Themes[theme] then theme = "Dark" end
    _[7].Theme = theme
    frame.BackgroundColor3 = Themes[theme].Main
    titleBar.BackgroundColor3 = Themes[theme].Top
    startBtn.BackgroundColor3 = Themes[theme].Button
    skipBtn.BackgroundColor3 = Themes[theme].Button
    themeBtn.BackgroundColor3 = Themes[theme].Button
end

-- ==================== GUI ====================
local gui = Instance.new("ScreenGui")
gui.Name = "AutoFarmGUI"
gui.ResetOnSpawn = false
gui.Parent = _[5]:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,280,0,200)
frame.Position = UDim2.new(0.5,-140,0.08,0)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Active = true
frame.Draggable = true
frame.Parent = gui

local titleBar = Instance.new("TextLabel")
titleBar.Size = UDim2.new(1,0,0,32)
titleBar.BackgroundColor3 = Color3.fromRGB(20,20,20)
titleBar.Text = "AutoFarm | Nightmare"
titleBar.TextColor3 = Color3.fromRGB(255,255,255)
titleBar.TextSize = 16
titleBar.Font = Enum.Font.SourceSansBold
titleBar.Parent = frame

local credit = Instance.new("TextLabel")
credit.Size = UDim2.new(1,0,0,18)
credit.Position = UDim2.new(0,0,1,-18)
credit.BackgroundTransparency = 1
credit.Text = "by: Dristimich"
credit.TextColor3 = Color3.fromRGB(150,150,150)
credit.TextSize = 12
credit.Font = Enum.Font.SourceSans
credit.Parent = frame

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1,-20,0,24)
statusLabel.Position = UDim2.new(0,10,0,38)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "Статус: Ожидание..."
statusLabel.TextColor3 = Color3.fromRGB(200,200,200)
statusLabel.TextSize = 14
statusLabel.Font = Enum.Font.SourceSans
statusLabel.Parent = frame

local toggle = Instance.new("TextButton")
toggle.Size = UDim2.new(1,-20,0,28)
toggle.Position = UDim2.new(0,10,0,68)
toggle.BackgroundColor3 = Color3.fromRGB(0,170,0)
toggle.Text = "ВКЛЮЧЕНО"
toggle.TextColor3 = Color3.fromRGB(255,255,255)
toggle.TextSize = 15
toggle.Font = Enum.Font.SourceSansBold
toggle.Parent = frame

local startBtn = Instance.new("TextButton")
startBtn.Size = UDim2.new(1,-20,0,26)
startBtn.Position = UDim2.new(0,10,0,102)
startBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
startBtn.Text = "Задать координаты Start"
startBtn.TextColor3 = Color3.fromRGB(255,255,255)
startBtn.TextSize = 14
startBtn.Font = Enum.Font.SourceSansBold
startBtn.Parent = frame

local skipBtn = Instance.new("TextButton")
skipBtn.Size = UDim2.new(1,-20,0,26)
skipBtn.Position = UDim2.new(0,10,0,134)
skipBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
skipBtn.Text = "Задать координаты Skip"
skipBtn.TextColor3 = Color3.fromRGB(255,255,255)
skipBtn.TextSize = 14
skipBtn.Font = Enum.Font.SourceSansBold
skipBtn.Parent = frame

local themeBtn = Instance.new("TextButton")
themeBtn.Size = UDim2.new(1,-20,0,26)
themeBtn.Position = UDim2.new(0,10,0,166)
themeBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
themeBtn.Text = "Сменить тему"
themeBtn.TextColor3 = Color3.fromRGB(255,255,255)
themeBtn.TextSize = 14
themeBtn.Font = Enum.Font.SourceSansBold
themeBtn.Parent = frame

-- ==================== FUNCTIONS ====================
local function calibrate(name)
    statusLabel.Text = "Кликни на кнопку "..name.."..."
    local connection
    connection = _[4].InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            if name == "Start" then _[7].StartPos = {X = input.Position.X, Y = input.Position.Y} else _[7].SkipPos = {X = input.Position.X, Y = input.Position.Y} end
            _8[4]()
            statusLabel.Text = name.." координаты сохранены!"
            connection:Disconnect()
        end
    end)
end

startBtn.MouseButton1Click:Connect(function() calibrate("Start") end)
skipBtn.MouseButton1Click:Connect(function() calibrate("Skip") end)

toggle.MouseButton1Click:Connect(function()
    _[7].Enabled = not _[7].Enabled
    toggle.Text = _[7].Enabled and "ВКЛЮЧЕНО" or "ВЫКЛЮЧЕНО"
    toggle.BackgroundColor3 = _[7].Enabled and Color3.fromRGB(0,170,0) or Color3.fromRGB(170,0,0)
end)

themeBtn.MouseButton1Click:Connect(function()
    local themes = {"Dark","Midnight","Blood"}
    local current = table.find(themes, _[7].Theme) or 1
    local nextTheme = themes[current % #themes + 1]
    ApplyTheme(nextTheme)
    _8[4]()
end)

local function updateStatus(text)
    statusLabel.Text = "Статус: "..text
end

local function isInLobby()
    local lifts = _[2]:FindFirstChild("Lifts")
    return lifts and lifts:FindFirstChild("ToiletHQ") ~= nil
end

local function click(pos)
    if not pos then return end
    _[3]:SendMouseButtonEvent(pos.X, pos.Y, 0, true, game, 1)
    task.wait(0.03)
    _[3]:SendMouseButtonEvent(pos.X, pos.Y, 0, false, game, 1)
end

-- ==================== MAIN LOOP ====================
task.spawn(function()
    ApplyTheme(_[7].Theme or "Dark")
    while true do
        if _[7].Enabled then
            if isInLobby() then
                updateStatus("Лобби - телепорт + Start")
                local lifts = _[2]:FindFirstChild("Lifts")
                if lifts then
                    local allHQ = {}
                    for _, obj in ipairs(lifts:GetChildren()) do
                        if obj.Name == "ToiletHQ" then table.insert(allHQ, obj) end
                    end
                    if #allHQ > 0 then
                        local index = 1
                        _[5].Character.HumanoidRootPart.CFrame = allHQ[index]:GetPivot() + Vector3.new(0,9,0)
                        task.wait(3)
                        click(_[7].StartPos)
                        local startTime = tick()
                        while isInLobby() and (tick() - startTime) < 60 do task.wait(1) end
                        if isInLobby() and #allHQ > 1 then
                            index = index % #allHQ + 1
                            updateStatus("Пробуем другой ToiletHQ...")
                            _[5].Character.HumanoidRootPart.CFrame = allHQ[index]:GetPivot() + Vector3.new(0,9,0)
                            task.wait(3)
                            click(_[7].StartPos)
                        end
                    end
                end
                task.wait(8)
            else
                updateStatus("В катке - жмём Skip")
                click(_[7].SkipPos)
                task.wait(1)
            end
        else
            updateStatus("Выключено")
            task.wait(3)
        end
    end
end)

print("[AutoFarm] Скрипт запущен (by: Dristimich)")
